\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{1}\protected@file@percent }
\newlabel{fig:3dplot}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{1}\protected@file@percent }
\newlabel{fig:3dplot_plane}{{2}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{1}\protected@file@percent }
\newlabel{fig:circles}{{3}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{1}\protected@file@percent }
\newlabel{fig:size1}{{4}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{2}\protected@file@percent }
\newlabel{fig:size3}{{5}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{2}\protected@file@percent }
\newlabel{fig:size7}{{6}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{2}\protected@file@percent }
\newlabel{fig:random}{{7}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{2}\protected@file@percent }
\newlabel{fig:nonoise}{{8}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{2}\protected@file@percent }
\newlabel{fig:2noise}{{9}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustrations, graphs, and photographs may fit across both columns, if necessary. Your artwork must be in place in the article.}}{2}\protected@file@percent }
\newlabel{fig:1noise}{{10}{2}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Summary}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Appendix Name}{3}\protected@file@percent }
